{
  "name": "lazy-with-preload",
  "version": "1.0.4",
  "description": "lazy with preload",
  "main": "index.js",
  "scripts": {
    "ver-patch": "npm version patch -m \"Upgrade patch to  %s\"",
    "ver-minor": "npm version minor -m \"Upgrade minor to %s\"",
    "postversion": "git push && git push --tags",
    "publish": "npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bad4iz/lazyWithPreload.git"
  },
  "keywords": [
    "lazyWithPreload",
    "lazy-with-preload",
    "lazy-load",
    "react-lazy-load"
  ],
  "author": "bad4iz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bad4iz/lazyWithPreload/issues"
  },
  "homepage": "https://github.com/bad4iz/lazyWithPreload#readme",
  "dependencies": {
    "react": "^17.0.1"
  }
}
